spring.application.name=campaignms

# Path ke file log
logging.file.name=logs/spring-boot-app.log

spring.datasource.url=jdbc:postgresql://localhost:5432/campaignms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dedeherdiana94@gmail.com
spring.mail.password=aoaf pmej msvq hnep
# spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
spring.redis.host=localhost
spring.redis.port=6379

mail.reply-to=hcpadepokan79@gmail.com
mail.from=hcpadepokan79@gmail.com
