spring.application.name=campaignms

# Path ke file log
logging.file.name=logs/spring-boot-app.log

spring.datasource.url=jdbc:postgresql://localhost:5432/campaignms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect